[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'TP-FINAL-DSP.blg'
[62] biber-darwin:276> INFO - === Mon Jul 10, 2017, 22:37:58
[62] Biber.pm:333> INFO - Reading 'TP-FINAL-DSP.bcf'
[153] Biber.pm:645> INFO - Found 3 citekeys in bib section 0
[173] Biber.pm:2977> INFO - Processing section 0
[199] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[202] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[205] bibtex.pm:895> INFO - Found BibTeX data source 'bibliografia.bib'
[212] Utils.pm:146> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Reiss'
[252] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'es-ES'
[256] bbl.pm:505> INFO - Writing 'TP-FINAL-DSP.bbl' with encoding 'UTF-8'
[257] bbl.pm:596> INFO - Output to TP-FINAL-DSP.bbl
[257] Biber.pm:106> INFO - WARNINGS: 1
