[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'TP-FINAL-DSP.blg'
[42] biber-darwin:276> INFO - === Sat Jul  8, 2017, 10:44:33
[42] Biber.pm:333> INFO - Reading 'TP-FINAL-DSP.bcf'
[147] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[165] Biber.pm:2977> INFO - Processing section 0
[193] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[196] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[199] bibtex.pm:895> INFO - Found BibTeX data source 'bibliografia.bib'
[223] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'es-ES'
[225] bbl.pm:505> INFO - Writing 'TP-FINAL-DSP.bbl' with encoding 'UTF-8'
[225] bbl.pm:596> INFO - Output to TP-FINAL-DSP.bbl
